
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameStyle Prompt Architect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&family=Press+Start+2P&family=Bangers&family=Quicksand:wght@400;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0f172a;
            color: #f8fafc;
            transition: background 0.5s ease;
        }

        /* Custom Font Classes */
        .font-pixel { font-family: 'Press+Start+2P', cursive; }
        .font-action { font-family: 'Bangers', system-ui; letter-spacing: 2px; }
        .font-soft { font-family: 'Quicksand', sans-serif; }
        .font-standard { font-family: 'Inter', sans-serif; }

        /* Smooth transitions for theme changes */
        .theme-transition {
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* Minecraft */
        .bg-pattern-minecraft {
            background-color: #2e2418;
            background-image: 
                linear-gradient(45deg, #1c150d 25%, transparent 25%, transparent 75%, #1c150d 75%, #1c150d),
                linear-gradient(45deg, #1c150d 25%, transparent 25%, transparent 75%, #1c150d 75%, #1c150d);
            background-size: 40px 40px;
            background-position: 0 0, 20px 20px;
        }

        /* Lego */
        .bg-pattern-lego {
            background-color: #fbbf24;
            background-image: 
                radial-gradient(circle at 50% 50%, rgba(255,255,255,0.4) 0%, transparent 20%), 
                radial-gradient(circle at 50% 50%, rgba(0,0,0,0.1) 30%, transparent 40%); 
            background-size: 30px 30px;
        }

        /* Roblox */
        .bg-pattern-roblox {
            background-color: #f1f5f9;
            background-image: 
                linear-gradient(#cbd5e1 1px, transparent 1px),
                linear-gradient(90deg, #cbd5e1 1px, transparent 1px);
            background-size: 50px 50px;
        }

        /* Fortnite */
        .bg-pattern-fortnite {
            background: 
                radial-gradient(circle at top right, rgba(236, 72, 153, 0.4), transparent 50%),
                radial-gradient(circle at bottom left, rgba(59, 130, 246, 0.4), transparent 50%),
                linear-gradient(to bottom right, #1e1b4b, #4c1d95);
        }

        /* Anime */
        .bg-pattern-anime {
            background-color: #bae6fd;
            background-image: 
                radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.8) 0%, transparent 30%),
                radial-gradient(circle at 80% 20%, rgba(255, 230, 240, 0.9) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.4) 0%, transparent 60%);
            background-size: 100% 100%;
        }

        /* Pixel Art */
        .bg-pattern-pixel {
            background-color: #000;
            background-image: repeating-linear-gradient(
                0deg,
                rgba(0,0,0,0.2),
                rgba(0,0,0,0.2) 2px,
                rgba(20,20,20,0.8) 2px,
                rgba(20,20,20,0.8) 4px
            );
        }

        /* ARCADE NEON STYLE */
        .bg-pattern-arcade {
            background-color: #000000;
            background-image: 
                linear-gradient(rgba(0, 255, 255, 0.15) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 255, 0.15) 1px, transparent 1px);
            background-size: 40px 40px;
        }

        /* CRT Scanline Overlay & Vignette */
        .retro-scanlines::before {
            content: " ";
            display: block;
            position: fixed;
            top: 0; left: 0; bottom: 0; right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), 
                        linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            z-index: 50;
            background-size: 100% 2px, 3px 100%;
            pointer-events: none;
        }
        
        .retro-scanlines::after {
            content: " ";
            display: block;
            position: fixed;
            top: 0; left: 0; bottom: 0; right: 0;
            background: radial-gradient(circle, transparent 50%, black 100%);
            z-index: 51;
            pointer-events: none;
        }

        /* Neon Glow Text */
        .retro-glow {
            text-shadow: 0 0 5px rgba(57, 255, 20, 0.8), 
                         0 0 10px rgba(57, 255, 20, 0.5);
        }

        /* Blinking Cursor Animation */
        @keyframes blink { 
            0%, 100% { opacity: 1; } 
            50% { opacity: 0; } 
        }
        .animate-blink { 
            animation: blink 1s step-end infinite; 
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
